SFDDMPRO/Saisie.xaml

<UserControl x:Class="SFDDMPRO.SaisieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:SFDDMPRO"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.SaisieViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
            <TextBlock Grid.Column="1" Text="{Binding Heading}" Style="{DynamicResource Esri_TextBlockDockPaneHeader}">
                <TextBlock.ToolTip>
                    <WrapPanel Orientation="Vertical" MaxWidth="300">
                        <TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
                    </WrapPanel>
                </TextBlock.ToolTip>
      </TextBlock>
        </DockPanel>
        <TextBox x:Name="tbType1" Height="20" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,100,106,0" Text="{Binding TxtText1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Width="91"/>
        <Button x:Name="button" Content="Save" Margin="10,0,10,10" Grid.Row="1" RenderTransformOrigin="-1.255,5.047" Command="{Binding SaveTableEdits}" Height="22" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="comboBox" Margin="10,10,85,0" Grid.Row="1" VerticalAlignment="Top" Height="20" ItemsSource="{Binding AllFeatureLayers}" SelectedItem="{Binding SelectedFeatureLayer}"/>
        <Button x:Name="button_Copy" Content="Refresh" Margin="0,10,10,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-1.255,5.047" Command="{Binding RefreshLayers}" Height="22" HorizontalAlignment="Right" Width="70"/>
        <TextBox x:Name="tbType2" Height="20" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,100,10,0" Text="{Binding TxtText1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Width="91"/>
        <Label x:Name="label" Content="Type" HorizontalAlignment="Left" Margin="10,100,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="tbIdUnique" Height="20" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,37,106,0" Text="{Binding TxtText1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Width="91" IsEnabled="False"/>
        <Label x:Name="label_Copy" Content="Id. unique" HorizontalAlignment="Left" Margin="10,37,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNoPeup" Height="20" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,58,106,0" Text="{Binding TxtText1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Width="91" IsEnabled="False"/>
        <Label x:Name="label_Copy1" Content="No. peup." HorizontalAlignment="Left" Margin="10,58,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPeeNoAcq" Height="20" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,79,106,0" Text="{Binding TxtText1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Width="91" IsEnabled="False"/>
        <Label x:Name="label_Copy2" Content="Pee no acq" HorizontalAlignment="Left" Margin="10,79,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
