SFDDMPRO/Saisie.xaml

<UserControl x:Class="SFDDMPRO.SaisieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:SFDDMPRO"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="519" d:DesignWidth="207.103"
             d:DataContext="{Binding Path=ui.SaisieViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
            <TextBlock Grid.Column="1" Text="{Binding Heading}" Style="{DynamicResource Esri_TextBlockDockPaneHeader}">
                <TextBlock.ToolTip>
                    <WrapPanel Orientation="Vertical" MaxWidth="300">
                        <TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
                    </WrapPanel>
                </TextBlock.ToolTip>
      </TextBlock>
        </DockPanel>
        <Button x:Name="button" Content="Save" Margin="10,0,9,10" Grid.Row="1" RenderTransformOrigin="-1.255,5.047" Command="{Binding SaveTableEdits}" Height="22" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="comboBox" Margin="10,10,68,0" Grid.Row="1" VerticalAlignment="Top" Height="20" ItemsSource="{Binding AllFeatureLayers}" SelectedItem="{Binding SelectedFeatureLayer}"/>
        <Button x:Name="button_Copy" Content="Refresh" Margin="0,10,9,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-1.255,5.047" Command="{Binding RefreshLayers}" Height="22" HorizontalAlignment="Right" Width="54"/>
        <Label x:Name="label" Content="Type" HorizontalAlignment="Left" Margin="10,58,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="tbIdUnique" Height="20" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,37,9,0" Text="{Binding CurrentDataNaipf.TxtTbIdUnique, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" HorizontalAlignment="Right" Width="112"/>
        <Label x:Name="label_Copy" Content="Id. unique" HorizontalAlignment="Left" Margin="10,37,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboType1" HorizontalAlignment="Left" Margin="86,58,0,0" Grid.Row="1" VerticalAlignment="Top" Width="54" Height="20" SelectedValue="{Binding CurrentDataNaipf.TxtTbType1}" ItemsSource="{Binding CurrentDataNaipf.RefType.refs}" IsEditable="True" DisplayMemberPath="Text" SelectedValuePath="Value"/>
        <ComboBox x:Name="comboType2" HorizontalAlignment="Left" Margin="144,58,0,0" Grid.Row="1" VerticalAlignment="Top" Width="54" Height="20" SelectedValue="{Binding CurrentDataNaipf.TxtTbType2}" ItemsSource="{Binding CurrentDataNaipf.RefType.refs}" IsEditable="True" DisplayMemberPath="Text" SelectedValuePath="Value"/>
    </Grid>
</UserControl>
